MONGO_URI=mongodb+srv://MoreGarden:qwertyUI90@more-garden.8tdkfoy.mongodb.net/?retryWrites=true&w=majority&appName=More-Gardenmongodb+srv://MoreGarden:qwertyUI90@more-garden.8tdkfoy.mongodb.net/?
JWT_SECRET=VmFpc2huYXZp
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
CLOUDINARY_CLOUD_NAME=dxuzlei2w
CLOUDINARY_API_KEY=995216449823788
CLOUDINARY_API_SECRET=2tDCVwEnDj2RZ0woewRmOxMIb3I
RAZORPAY_KEY_ID=rzp_test_P7DRxP2GjJDRNV
RAZORPAY_KEY_SECRET=D3lV1WxmNyFAHGsu2L5n5Aaw
GOOGLE_CLIENT_ID=1081507322676-vnojnpmfgg14heiavi0i9b8f2kt3r2cn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
